spring.datasource.url = jdbc:h2:file:~/Documents/Mastertech/Trabalhos/Simulador-Investimentos/target/controletarefas;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
